# AndroidScreenShot_SysApi

./: .gitignore  README.md  build.gradle  publish_to_jcenter.sh  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/androidyuan/androidscreenshot_sysapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidyuan/androidscreenshot_sysapi/: ExampleActivity.java  MainActivity.java  ScreenShotService.java
app/src/main/java/com/androidyuan/screenshot/: ScreenShotActivity.java  Shotter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/androidyuan/androidscreenshot_sysapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libshot/: build.gradle
libshot/src/androidTest/java/com/androidyuan/lib/: ApplicationTest.java
libshot/src/main/: AndroidManifest.xml
libshot/src/main/java/com/androidyuan/lib/screenshot/: ScreenShotActivity.java  Shooter.java  Shotter.java
libshot/src/test/java/com/androidyuan/lib/: ExampleUnitTest.java
